(defcfg
  ;; For Linux
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -option compose:ralt")
    "sleep 0.2s; xset r rate 220 30; sleep 0.2s;")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)

;; left half
(defalias 
  s-v (tap-hold-next-release 200 v lsft) ;; shift/v
  c-c (tap-hold-next-release 200 c lctl) ;; ctrl/c
  w-s (tap-hold-next-release 200 s lmet) ;; sin/s
  a-a (tap-hold-next-release 200 a lalt) ;; alt/a
)

;; right half
(defalias 
  ;; s-j (tap-hold-hold-next-release 500 400 j rsft) ;; shift/j
  s-m (tap-hold-next-release 200 m rsft) ;; shift/m
  c-, (tap-hold-next-release 200 , rctl) ;; ctrl/,
  w-l (tap-hold-next-release 200 l rmet) ;; win/l
  a-; (tap-hold-next-release 200 ; lalt) ;; alt/;
)

;; right alt as sticky
(defalias stal (sticky-key 300 ralt))
(defalias s-ls (sticky-key 300 lsft))
(defalias s-rs (sticky-key 300 rsft))


(defalias a-bsp (tap-hold-next-release 200 bspc lalt))

(defalias
  gr (around ralt (layer-toggle alt-gr))
)


(deflayer qwerty
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc   @a-a @w-s d    f    g    h    j    k    @w-l @a-; '    ret
  @s-ls z    x    @c-c @s-v b    n    @s-m @c-, .    /    @s-rs
  lctl  lmet @a-bsp         spc            @gr  prnt rctl
)

(deflayer alt-gr
  _   _   _   _    _    _    _     _    _    _    _    _    _    _
  _   _   _   _    _    _    _     _    _    _    _    _    _    _
  _   a   s   _    _    _    _     _    _    l    _   _    _
  _   _   _   c    _    _    _     _    _    _    _    _
  _   _   _             _               _    _    _
) 
