[global-wm]
include-file = colors/dark-colors.ini
include-file = modules.ini
include-file = secret.ini

[internet]
interface = wlp58s0

[bar/top]
theme = dark
; monitor = ${config.monitor:}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0.0

## temperature
thermal-zone = 3
# Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20
# Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 70

# DPI value for HiDPI screen
# dpi = 192
# Main monitor, default to MONITOR environment variable.
# monitor = ${env:MONITOR:eDP-1}
# dpi = 

# When true, the centered module will stay at the middle of the screen
# whenever possible.
# When false, the centered module will be placed between the left and right
# block.
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding = 0

tray-padding = 3
tray-detached = false
tray-maxsize = 22

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

module-margin = 1

font-0 = FiraCodeRegular:pixelsize=14
font-1 = FontAwesome6FreeRegular:pixelsize=12;1
font-2 = FontAwesome6FreeSolid:pixelsize=12;1
font-3 = FontAwesome6Brands-Regular:pixelsize=8;1
font-4 = Weather Icons:size=12;1
modules-left = ewmh title
modules-center = date
modules-right = clipmenu-widget backlight pulseaudio network-short cpu weather battery-combined notify

tray-position = right
